[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/falkor/i18n/ckanext-falkor.pot
width = 80

[init_catalog]
domain = ckanext-falkor
input_file = ckanext/falkor/i18n/ckanext-falkor.pot
output_dir = ckanext/falkor/i18n

[update_catalog]
domain = ckanext-falkor
input_file = ckanext/falkor/i18n/ckanext-falkor.pot
output_dir = ckanext/falkor/i18n
previous = true

[compile_catalog]
domain = ckanext-falkor
directory = ckanext/falkor/i18n
statistics = true
